# modular-approach-5

./: pom.xml
app/: pom.xml
app/src/main/java/com/freshworks/modular/: Application.java
app/src/main/resources/: liquibase.properties
app/src/main/resources/db/changelog/: changelog.v4.mysql.sql
crs/: pom.xml
crs/src/main/java/com/freshworks/modular/: CRSController.java  CRSService.java
crs/src/test/java/com/freshworks/modular/: CRSTest.java
tfs/: pom.xml
tfs/src/main/java/com/freshworks/modular/: TFSController.java  TFSService.java
tfs/src/main/resources/db/changelog/: changelog.v5.mysql.sql
tfs/src/test/java/com/freshworks/system42/: TFSTest.java
