#Datasource
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

#Database migrations - liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/db.changelog-master.xml

## MYSQL Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/system423?useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
spring.datasource.username=${DATASOURCE_USERNAME:root}
spring.datasource.password=${DATASOURCE_PASSWORD:}
